# api-service-webAppUsers

./: README.md  docker-compose.yml  pom.xml
src/integration-test/java/se/sundsvall/users/apptest/: CreateUsersIT.java  DeleteUserIT.java  GetUserIT.java  LoginIT.java  UpdateUserIT.java
src/integration-test/resources/CreateUsersIT/__files/test01_createUser/: request.json
src/integration-test/resources/CreateUsersIT/__files/test02_createUserWithPersonalNumber/: request.json
src/integration-test/resources/CreateUsersIT/__files/test02_createUserWithPersonalNumber/mappings/: citizen.json
src/integration-test/resources/CreateUsersIT/__files/test03_createUserCitizenNotFound/: request.json
src/integration-test/resources/CreateUsersIT/__files/test03_createUserCitizenNotFound/mappings/: citizen-mapping.json
src/integration-test/resources/GetUserIT/__files/test01_getUserByEmail/: response.json
src/integration-test/resources/GetUserIT/__files/test03_getUserByPersonNumber/mappings/: citizen-mapping.json
src/integration-test/resources/LoginIT/__files/test01_loginSuccess/: request.json
src/integration-test/resources/LoginIT/__files/test02_loginFailed/: request.json
src/integration-test/resources/UpdateUserIT/__files/test01_updateUserWithEmail/: response.json
src/integration-test/resources/UpdateUserIT/__files/test02_updateUserWithId/: request.json  response.json
src/integration-test/resources/UpdateUserIT/__files/test02_updateUserWithPartyId/: response.json
src/integration-test/resources/UpdateUserIT/__files/test03_updateUserWithEmailNotFound/: request.json
src/integration-test/resources/UpdateUserIT/__files/test04_UpdateUserWithPersonalNumber/: request.json  response.json
src/integration-test/resources/UpdateUserIT/__files/test04_UpdateUserWithPersonalNumber/mappings/: citizen.json
src/main/java/se/sundsvall/users/: Application.java
src/main/java/se/sundsvall/users/api/: LoginResource.java  UserResource.java
src/main/java/se/sundsvall/users/configuration/: CredentialsProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/se/sundsvall/users/service/: AuthenticationService.java  UserService.java
src/main/java/se/sundsvall/users/utility/: JwtUtil.java  PasswordEncryption.java
src/main/resources/: api-docs.yaml  application-it.yml  application-junit.yml  application.yml
src/main/resources/db/migration/: V1__add_database_schema.sql
src/test/java/se/sundsvall/users/: ApplicationTest.java
src/test/java/se/sundsvall/users/api/: LoginResourceTest.java  UserResourceFailuresTest.java  UserResourceTest.java
src/test/resources/db/schema/: schema.sql
src/test/resources/db/script/: GetUserTest.sql  UpdateUserAppTest.sql  UserRepositoryTest.sql
(+27 files in other folders)
